MONGO_USERNAME="shreedhara@sigmoidanalytics.com"
MONOGO_PASSWORD="shreed@sigm#2285"
MONGO_HOST="127.0.0.1"
MONGO_PORT=27001
MONDODB="admin"
SMTP_PORT=465
SMTP_SERVER="smtp.gmail.com"
SENDER_EMAIL="development1email@gmail.com"
RECIVER_EMAIL="development1email@gmail.com"
EMAIL_PASSWORD="Dev@email"
GET_DATE_RANGE_URL="https://sigviewauth.sigmoid.io/api/v1/getDateRange"
GET_TOKEN_URL="https://sigviewauth.sigmoid.io/signIn"
SIGVIEW_EMAIL="shreedhara@sigmoidanalytics.com"
SIGVIEW_PASSWORD="Shree@123"
ORG_LIST=[["IronSource","RTB"],["MobileFuse","Supply"],["MobileFuse","Demand"],["ChartBoost","Default"],["Kayzen","Default"],["DNB","Default"],["Sovrn","Supply"],["ChartBoost","Exchange"],["ChartBoost","DSP"]]
EXCEPTION_LIST=["DNB_Default","Sovrn_Supply","Kayzen_Default"]

